{
  "name": "tsuikaii-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ruby scripts/generate_gallery_data.rb && bundle exec jekyll build",
    "build:pages": "bash scripts/build-pages.sh",
    "serve": "ruby scripts/generate_gallery_data.rb && bundle exec jekyll serve",
    "test": "node --test tests/*.test.mjs",
    "translations:build": "node scripts/build-translations.mjs",
    "worker:dev": "wrangler dev --config worker/wrangler.jsonc",
    "worker:deploy": "wrangler deploy --config worker/wrangler.jsonc"
  },
  "dependencies": { "linkedom": "0.18.13", "opencc-js": "1.4.2" },
  "devDependencies": { "wrangler": "4.147.0" }
}
